// @import url('https://fonts.googleapis.com/css?family=Roboto|Poppins|Permanent+Marker|Fauna+One|Rock+Salt');
@import url('https://fonts.googleapis.com/css?family=Ovo|Quattrocento+Sans');
@import url('home.less');

@off_black: #333;
@yellow: #fff24a;
@aqua: #43f1c2;
@pink: #ff5bea;

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
.fade_down_out_anim {
	.keyframes(fade_down_out; {
		from { opacity: 1; visibility: visible; top: 0; position: relative; }
    	to   { opacity: 0; visibility: hidden; top: 50px; position: absolute; }
    });
    .animation(fade_down_out 0.6s ease-in);
    animation-fill-mode: forwards;
}

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

* {
	margin: 0;
	padding: 0;
	// font-family: Roboto, sans-serif;
	font-family: 'Quattrocento Sans', sans-serif;
	color: @off_black;
}
html, body {
	width: 100%;
	height: 100%;
}
.about_body {
	overflow-x: hidden;
}
.non_home_nav {
	width: 100%;
	text-align: center;
	a {
		display: inline-block;
		text-decoration: none;
		vertical-align: top;
		.nav_item {
			font-size: 26px;
			line-height: 50px;
		    letter-spacing: 4px;
		    position: relative;
		    text-transform: uppercase;
		    font-weight: 800;
		    font-family: 'Quattrocento Sans';
		}
		&:first-of-type{
			margin: 20px 30px 20px 20px;
		}
		&:last-of-type {
			margin: 20px 40px 0 -5px;
		}
		&:hover {
			.bg_circle1 {
				opacity: 0.35;
				width: 125px;
				height: 18px;
				top: 14px;
				left: -17px;
				transform: rotate(10deg);
			}
		}
		&:hover {
			.bg_circle2 {
				width: 60px;
				height: 60px;
				top: -4px;
				left: 40px;
				transform: rotate(18deg);
				opacity: 0.5;
			}
		}
	}
	.main_logo {
		background: url('../imgs/Logomark_small.png') no-repeat center;
		background-size: contain;
	    height: 120px;
	    width: 200px;
	    margin: 20px 0 40px;
	    // opacity: 0.6;
	    transition: 0.12s linear;
	    // &:hover {
	    // 	opacity: 1;
	    // }
	}
	.bg_circle {
		position: absolute;
		width: 60px;
		height: 60px;
		background: @pink;
		border-radius: 50%;
		top: -4px;
		left: 16px;
		transition: 0.3s ease;
		opacity: 0.15;
	}
	.bg_circle2 {
		width: 125px;
	    height: 18px;
	    background: #43f1c2;
	    top: 14px;
	    left: 8px;
	    transform: rotate(-10deg);
	    opacity: 0.3;
	}
}

// header {
// 	font-size: 20px;
// 	font-weight: bold;
// 	padding: 20px 80px;
// 	text-align: center;
// 	line-height: 31px;
//     letter-spacing: 0.3px;
//     a {
// 		text-decoration: none;
// 	}
// }
header {
	width: 85%;
	height: 340px;
	margin: 20px auto;
	text-align: center;
	.text {
		width: 46%;
		display: inline-block;
		vertical-align: top;
		h1 {
			font-size: 40px;
			font-family: 'Ovo', serif;
			text-align: left;
		}
		p {
			font-size: 23px;
	    	line-height: 28px;
	    	margin-top: 10px;
	    	text-align: justify;
		}
	}
	.portrait {
		width: 300px;
		height: 100%;
		margin-left: 40px;
		background: url('../imgs/portrait.png') no-repeat;
		background-size: contain;
		display: inline-block;
	}
}
.audio_tile {
	// pink
	// background: rgba(67, 241, 194, 0.5);
	background: #fff;
	padding: 18px 12px 12px 24px;
	// yellow
	box-shadow: 10px 19px 0 rgba(255, 242, 74, 0.5);
	width: 420px;
	font-size: 24px;
	border-top-right-radius: 100px;
	border-bottom-left-radius: 100px;
	margin: 25px 0 25px 100px;
	&.tile2 {
		// aqua
		box-shadow: -21px -7px 0 rgba(67, 241, 194, 0.5);
		// pink
		// background: rgba(255, 91, 234, 0.5);
		background: #fff;
		border-top-right-radius: 0;
		border-bottom-left-radius: 0;
		border-top-left-radius: 100px;
		border-bottom-right-radius: 100px;
		float: right;
		margin: 65px 100px 25px 0;
	}
}
// h1 {
// 	font-size: 40px;
// 	color: @off_black;
// 	text-align: center;
// 	text-transform: uppercase;
// 	letter-spacing: 8px;
// }
#tunes {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 20px;
	margin-bottom: 50px;
}
.vid {
	iframe {
		width: 100%;
		height: 100%;
	}
	.bg_box {
		border: 2px solid @aqua;
	    width: 108%;
	    height: 117%;
	    transform: rotate(6deg);
	    top: -9%;
	    position: absolute;
	    left: -4%;
	    opacity: 0.4;
	    z-index: -2;
		&.box2 {
			border: 3px solid #fff24a;
		    transform: rotate(-4deg);
		    opacity: 0.8;
		    height: 116%;
		    top: -10%;
		}
		&.box3 {
			transform: rotate(2deg);
		    border: 2px solid #ff5bea;
		    opacity: 0.5;
		    width: 114%;
		    left: -8%;
		    height: 110%;
		    top: -6%;
		}
	}
	margin: 50px;
	width: 380px;
	height: 260px;
	position: relative;
}
.youtube_link_highlight {
	border-bottom: 2px solid @aqua;
	height: 32px;
	width: 75%;
	margin: 0 auto;
	transition: 0.15s linear;
	&:hover {
		background: rgba(67, 241, 194, 0.6);
		// opacity: 0.6;
		// border-bottom: none;
	}
}
.bg_bar {
	width: 108%;
	height: 8px;
	background: @yellow;
	transform: rotate(1.3deg);
	opacity: 0.6;
	margin-left: -4%;
	&.bar2 {
		height: 12px;
		background: none;
		border: 2px solid @aqua;
		transform: rotate(-3deg);
	}
}

.audio_clips, .clips {
	text-align: center;
	.clearfix;
	padding: 40px 0;
}
audio {
	width: 360px;
    display: block;
    // box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border: 2px solid #e3e3e3;
    margin: 25px 20px 25px 30px;
}
.see_more {
	width: 260px;
    font-size: 24px;
    text-align: center;
    margin-left: 20px;
    line-height: 34px;
    a {
    	text-decoration: none;
    	font-weight: 600;
    }
}
.lighter_text {
	opacity: 0.5;
}
.inline_link_email {
	font-weight: 600;
	.highlight {
		position: absolute;
	    width: 274px;
	    z-index: -1;
	    top: 26px;
	    left: -3px;
	    height: 2px;
	    background: @yellow;
	    transition: 0.15s ease;
	}
	&:hover > .highlight {
    	top: -2px;
    	height: 30px;
    	opacity: 0.9;
    }
}
.hire_highlight {
	// background: rgba(255, 91, 234, 0.2);
}
.inline_link_tunes {
	position: relative;
	background: rgba(255, 91, 234, 0.6);
	.highlight {
		position: absolute;
		width: 60px;
		z-index: -1;
		top: 26px;
	    left: -3px;
	    height: 2px;
	    background: @pink;
	    transition: 0.15s ease;
	}
	&:hover > .highlight {
    	top: -2px;
    	height: 30px;
    	opacity: 0.6;
    }
}
#contact {
	padding: 40px 100px;
	position: relative;
	overflow: hidden;
	h1 {
		font-family: 'Ovo', serif;
		font-size: 40px;
		text-align: center;
		margin-bottom: 20px;
	}
	p {
		font-size: 20px;
    	line-height: 28px;
    	margin-top: 10px;
    	text-align: justify;
    	a {
    		text-decoration: none;
    	}
    	&.mobile_text {
    		display: none;
    	}
	}
	.contact_bg_circle {
		width: 600px;
	    height: 600px;
	    border-radius: 50%;
	    background: @pink;
	    opacity: 0.05;
	    z-index: -1;
	    left: -120px;
	    top: 0;
	    position: absolute;
	}
	.bg_circle2 {
		border: 4px solid @yellow;
    	background: none;
    	top: 100px;
    	opacity: 0.5;
    	right: -130px;
    	top: 80px;
    	left: auto;
    	width: 800px;
    	height: 300px;
    	transform: rotate(-20deg);
	}
}
.social {
	margin-top: 50px;
	text-align: center;
}
.social_icon {
	width: 64px;
	height: 64px;
	display: inline-block;
	margin: 0 40px;
	opacity: 0.75;
	transition: 0.15s linear;
	&:hover {
		opacity: 1;
	}
}
.fb {
	background: url(../imgs/facebook.png) no-repeat center;
	background-size: contain;
}
.youtube {
	background: url(../imgs/youtube.png) no-repeat center;
	background-size: contain;
}
.soundcloud {
	background: url(../imgs/soundcloud.png) no-repeat center;
	background-size: contain;
}
footer {
	font-size: 10px;
	text-align: center;
}













@media (min-width: 800px) and (max-width: 1080px) {
	header {
		.text {
			h1 {
				font-size: 29px;
				text-align: center;
			}
		}
	}
}
@media (max-width: 800px) {
	#contact {
		p {
			text-align: left;
		}
	}
}
@media (max-width: 500px) {
	html, body {
		width: 100%;
		overflow-x: hidden;
	}
	.non_home_nav {
		a {
			.nav_item {
				font-size: 18px;
				letter-spacing: 2px;
			}
			&:first-of-type {
				margin: 28px 15px 0 0;
			}
			&:last-of-type {
				margin: 28px 0 0 -5px;
			}
			&:hover {
				.bg_circle1 {
					width: 50px;
					height: 50px;
					top: 0;
					left: 6px;
					transform: rotate(18deg);
					opacity: 0.15;
				}
			}
			&:hover {
				.bg_circle2 {
					width: 85px;
					height: 14px;
					top: 16px;
					left: 3px;
					transform: rotate(-10deg);
					opacity: 0.3;
				}
			}
		}
		.main_logo {
			width: 100px;
			margin: 0;
		}
		.bg_circle {
			width: 50px;
			height: 50px;
			top: 0;
			left: 6px;

		}
		.bg_circle2 {
			width: 85px;
			height: 14px;
			top: 16px;
			left: 3px;
		}
	}
	header {
		height: auto;
		.text {
			width: 90%;
			h1 {
				font-size: 36px;
				text-align: center;
				margin-bottom: 20px;
			}
		}
		.portrait {
			width: 220px;
			height: 240px;
			position: absolute;
		    left: 0;
		    right: 0;
		    z-index: -2;
		    margin: 30px auto;
		    opacity: 0.25;
		}
	}
	.vid {
		margin: 40px 30px;
		height: 160px;
	}
	.see_more {
		// margin-left: 20px auto;
		margin: 20px auto;
	}
	.audio_tile {
		font-size: 18px;
		width: 80%;
		margin: 20px 0;
		box-shadow: none;
		audio {
			width: 230px;
			margin: 15px auto;
		}
		&.tile2 {
			margin: 10px 0 40px;
			float: none;
			box-shadow: none;
		}
	}
	.clips {
		padding: 40px 0 0;
	}
	#contact {
		padding: 30px;
		width: auto;
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 21px;
			display: none;
			&.mobile_text {
				display: block;
				text-align: justify;
				line-height: 30px;
				margin-top: -5px;
			}
		}
	}
	.social {
		margin-top: 30px;
	}
	.social_icon {
		width: 50px;
		height: 50px;
		margin: 0 15px;
	}
}